@divine/web-service: CORSFilter
Class CORSFilter
Hierarchy
CORSFilter
Implements
WebFilter
Index
Constructors
constructor
Properties
excluded
Methods
filter
getMaxAge
isCredentialsSupported
isHeaderAllowed
isHeaderExposed
isMethodAllowed
isOriginAllowed
Constructors
constructor
new CORSFilter(): CORSFilter
Returns CORSFilter
Properties
Protected Static excluded
excluded: Set<string> = ...
Methods
filter
filter(next: () => Promise<WebResponse>, args: WebArguments, resource: () => Promise<WebResource>): Promise<WebResponse>
Parameters
next: () => Promise<WebResponse>
(): Promise<WebResponse>
Returns Promise<WebResponse>
args: WebArguments
resource: () => Promise<WebResource>
(): Promise<WebResource>
Returns Promise<WebResource>
Returns Promise<WebResponse>
Protected getMaxAge
getMaxAge(params: CORSFilterParams): number
Parameters
params: CORSFilterParams
Returns number
Protected isCredentialsSupported
isCredentialsSupported(params: CORSFilterParams): boolean
Parameters
params: CORSFilterParams
Returns boolean
Protected isHeaderAllowed
isHeaderAllowed(header: string, params: CORSFilterParams): boolean
Parameters
header: string
params: CORSFilterParams
Returns boolean
Protected isHeaderExposed
isHeaderExposed(header: string, params: CORSFilterParams): boolean
Parameters
header: string
params: CORSFilterParams
Returns boolean
Protected isMethodAllowed
isMethodAllowed(method: string, params: CORSFilterParams): boolean
Parameters
method: string
params: CORSFilterParams
Returns boolean
Protected isOriginAllowed
isOriginAllowed(origin: undefined | string, params: CORSFilterParams): boolean
Check if the given origin is allowed to make a CORS request.
The CORS specification recommends a server to return WebStatus.FORBIDDEN if a CORS request is denied. You can do that by throwing a WebError instead of returning false, like this:
```
protected isOriginAllowed(origin: string | undefined, params: CORSFilterParams): boolean {
    if (origin === 'https://example.com) {
        return true;
    }
    else {
        throw new WebError(WebStatus.FORBIDDEN, `CORS request from origin ${origin} denied`);
    }
}
```
Parameters
origin: undefined | string
The value of the origin header, or undefined if the header was not provided.
params: CORSFilterParams
Request params.
Returns boolean
true if the request is allowed, else false.
