@divine/web-service: EventStreamResponse
Class EventStreamResponse<T>
Type parameters
T: object
Hierarchy
WebResponse
EventStreamResponse
Index
Constructors
constructor
Properties
body
headers
source
status
Methods
close
serialize
setHeader
toString
eventStream
Constructors
constructor
new EventStreamResponse<T>(source: AsyncIterable<undefined | null | (T & EventAttributes)>, dataType?: string | ContentType, headers?: WebResponseHeaders, keepaliveTimeout?: number): EventStreamResponse<T>
Inherited from WebResponse.constructor
Type parameters
T: object
Parameters
source: AsyncIterable<undefined | null | (T & EventAttributes)>
Optional dataType: string | ContentType
Optional headers: WebResponseHeaders
Optional keepaliveTimeout: number
Returns EventStreamResponse<T>
Properties
body
body: null | Buffer | ReadableStream
Inherited from WebResponse.body
headers
headers: WebResponseHeaders = ...
Inherited from WebResponse.headers
Protected source
source: AsyncIterable<undefined | null | (T & EventAttributes)>
status
status: WebStatus
Inherited from WebResponse.status
Methods
close
close(): Promise<void>
Inherited from WebResponse.close
Returns Promise<void>
serialize
serialize(webreq: WebRequest, config: Required<WebServiceConfig>): Promise<RawResponse>
Inherited from WebResponse.serialize
Parameters
webreq: WebRequest
config: Required<WebServiceConfig>
Returns Promise<RawResponse>
setHeader
setHeader(name: string, value: undefined | string | number | boolean | string[]): EventStreamResponse<T>
Inherited from WebResponse.setHeader
Parameters
name: string
value: undefined | string | number | boolean | string[]
Returns EventStreamResponse<T>
toString
toString(): string
Inherited from WebResponse.toString
Returns string
Private Static eventStream
eventStream(source: AsyncIterable<undefined | null | (object & EventAttributes)>, dataType?: string | ContentType, keepaliveTimeout?: number): AsyncGenerator<undefined | EventStreamEvent, any, unknown>
Parameters
source: AsyncIterable<undefined | null | (object & EventAttributes)>
Optional dataType: string | ContentType
Optional keepaliveTimeout: number
Returns AsyncGenerator<undefined | EventStreamEvent, any, unknown>
