@divine/web-service: WebArguments
Class WebArguments
Hierarchy
WebArguments
Index
Constructors
constructor
Properties
params
request
Accessors
log
Methods
_makeWebError
_param
body
boolean
date
has
number
object
string
Constructors
constructor
new WebArguments(params: KVPairs, request: WebRequest): WebArguments
Parameters
params: KVPairs
request: WebRequest
Returns WebArguments
Properties
Readonly params
params: {}
Type declaration
[key: string]: string | object | undefined
Readonly request
request: WebRequest
Accessors
log
get log(): Console
Returns Console
Methods
Private _makeWebError
_makeWebError(param: string, is: string): WebError
Parameters
param: string
is: string
Returns WebError
Private _param
_param(param: string, required: boolean): undefined | null | string | number | boolean | object
Parameters
param: string
required: boolean
Returns undefined | null | string | number | boolean | object
body
body<T>(contentType?: string | ContentType, maxContentLength?: number): Promise<T>
Type parameters
T: object
Parameters
Optional contentType: string | ContentType
Optional maxContentLength: number
Returns Promise<T>
boolean
boolean(param: string): boolean
boolean<T>(param: string, def: T): boolean | T
Parameters
param: string
Returns boolean
Type parameters
T: undefined | null | boolean
Parameters
param: string
def: T
Returns boolean | T
date
date(param: string): Date
date<T>(param: string, def: T): Date | T
Parameters
param: string
Returns Date
Type parameters
T: undefined | null | Date
Parameters
param: string
def: T
Returns Date | T
has
has(param: string): boolean
Parameters
param: string
Returns boolean
number
number(param: string): number
number<T>(param: string, def: T): number | T
Parameters
param: string
Returns number
Type parameters
T: undefined | null | number
Parameters
param: string
def: T
Returns number | T
object
object<T>(param: string): T
object<T>(param: string, def: T): object | T
Type parameters
T: object
Parameters
param: string
Returns T
Type parameters
T: undefined | null | object
Parameters
param: string
def: T
Returns object | T
string
string(param: string): string
string<T>(param: string, def: T): string | T
Parameters
param: string
Returns string
Type parameters
T: undefined | null | string
Parameters
param: string
def: T
Returns string | T
