@divine/web-service: WebRequest
Class WebRequest
Hierarchy
WebRequest
Implements
AuthSchemeRequest
Index
Constructors
constructor
Properties
_body
_finalizers
_maxContentLength
id
incomingMessage
log
method
remoteAddress
url
userAgent
Accessors
headers
remoteUserAgent
Methods
addFinalizer
body
close
header
toString
Constructors
constructor
new WebRequest(incomingMessage: IncomingMessage, config: Required<WebServiceConfig>): WebRequest
Parameters
incomingMessage: IncomingMessage
config: Required<WebServiceConfig>
Returns WebRequest
Properties
Private Optional _body
_body: undefined | Promise<any>
Private _finalizers
_finalizers: (() => Promise<void>)[] = ...
Private _maxContentLength
_maxContentLength: number
Readonly id
id: string
incomingMessage
incomingMessage: IncomingMessage
Readonly log
log: Console
Readonly method
method: string
Readonly remoteAddress
remoteAddress: string
Readonly url
url: URL
Readonly userAgent
userAgent: UserAgent
Accessors
headers
get headers(): Iterable<[string, string]>
Returns Iterable<[string, string]>
remoteUserAgent
get remoteUserAgent(): string
Returns string
Methods
addFinalizer
addFinalizer<T>(finalizable: T & Finalizable): T
Type parameters
T: object
Parameters
finalizable: T & Finalizable
Returns T
body
body<T>(contentType?: string | ContentType, maxContentLength?: number): Promise<T>
Type parameters
T: object
Parameters
Optional contentType: string | ContentType
maxContentLength: number = ...
Returns Promise<T>
close
close(): Promise<void[]>
Returns Promise<void[]>
header
header(name: string | number, def?: string | string[], concatenate?: boolean): string
Parameters
name: string | number
Optional def: string | string[]
concatenate: boolean = true
Returns string
toString
toString(): string
Returns string
