@divine/web-service: WebService
Class WebService<Context>
Type parameters
Context
Hierarchy
WebService
Index
Constructors
constructor
Properties
_errorHandler
_filters
_mountPoint
_resourcePattern
_resources
context
webServiceConfig
Accessors
webServiceMountPoint
Methods
_handleError
_handleException
_handleFilters
_handleResource
_validatePath
addFilter
addFilters
addResource
addResources
dispatchRequest
mount
requestEventHandler
setErrorHandler
unmount
makeAllowHeader
Constructors
constructor
new WebService<Context>(context: Context, config?: WebServiceConfig): WebService<Context>
Type parameters
Context
Parameters
context: Context
Optional config: WebServiceConfig
Returns WebService<Context>
Properties
Private Optional _errorHandler
_errorHandler: undefined | WebErrorHandler<Context>
Private _filters
_filters: FilterDescriptor<Context>[] = ...
Private _mountPoint
_mountPoint: string = '/'
Private Optional _resourcePattern
_resourcePattern: undefined | RegExp
Private _resources
_resources: ResourceDescriptor<Context>[] = ...
context
context: Context
webServiceConfig
webServiceConfig: Required<WebServiceConfig>
Accessors
webServiceMountPoint
get webServiceMountPoint(): string
Returns string
Methods
Private _handleError
_handleError(err: Error, errorHandler?: WebErrorHandler<Context> | ((err: Error, context: Context) => void)): Promise<WebResponse>
Parameters
err: Error
Optional errorHandler: WebErrorHandler<Context> | ((err: Error, context: Context) => void)
Returns Promise<WebResponse>
Private _handleException
_handleException(err: Error, webreq: WebRequest): Promise<WebResponse>
Parameters
err: Error
webreq: WebRequest
Returns Promise<WebResponse>
Private _handleFilters
_handleFilters(webreq: WebRequest, resource: () => Promise<WebResource>, resourceHandler: () => Promise<WebResponses>): Promise<WebResponse>
Parameters
webreq: WebRequest
resource: () => Promise<WebResource>
(): Promise<WebResource>
Returns Promise<WebResource>
resourceHandler: () => Promise<WebResponses>
(): Promise<WebResponses>
Returns Promise<WebResponses>
Returns Promise<WebResponse>
Private _handleResource
_handleResource(webreq: WebRequest, desc: ResourceDescriptor<Context>, offset: number, match: RegExpExecArray): Promise<WebResponse>
Parameters
webreq: WebRequest
desc: ResourceDescriptor<Context>
offset: number
match: RegExpExecArray
Returns Promise<WebResponse>
Private _validatePath
_validatePath(cls: string, source: string): void
Parameters
cls: string
source: string
Returns void
addFilter
addFilter(filter: WebFilterCtor<Context>): WebService<Context>
Parameters
filter: WebFilterCtor<Context>
Returns WebService<Context>
addFilters
addFilters(filters: Iterable<WebFilterCtor<Context>>): WebService<Context>
Parameters
filters: Iterable<WebFilterCtor<Context>>
Returns WebService<Context>
addResource
addResource(resource: WebResourceCtor<Context>): WebService<Context>
Parameters
resource: WebResourceCtor<Context>
Returns WebService<Context>
addResources
addResources(resources: Iterable<WebResourceCtor<Context>>): WebService<Context>
Parameters
resources: Iterable<WebResourceCtor<Context>>
Returns WebService<Context>
dispatchRequest
dispatchRequest(webreq: WebRequest): Promise<WebResponse>
Parameters
webreq: WebRequest
Returns Promise<WebResponse>
mount
mount(mountPoint: string): WebService<Context>
Parameters
mountPoint: string
Returns WebService<Context>
requestEventHandler
requestEventHandler(): (req: IncomingMessage, res: ServerResponse) => Promise<void>
Returns (req: IncomingMessage, res: ServerResponse) => Promise<void>
(req: IncomingMessage, res: ServerResponse): Promise<void>
Parameters
req: IncomingMessage
res: ServerResponse
Returns Promise<void>
setErrorHandler
setErrorHandler(errorHandler: undefined | WebErrorHandler<Context>): WebService<Context>
Parameters
errorHandler: undefined | WebErrorHandler<Context>
Returns WebService<Context>
unmount
unmount(): WebService<Context>
Returns WebService<Context>
Static makeAllowHeader
makeAllowHeader(rsrc?: WebResource): string
Parameters
Optional rsrc: WebResource
Returns string
