esxx-2: @divine/uri
Project @divine/uri
Index
Classes
AuthScheme
AuthSchemeError
Base64Encoder
BasicAuthScheme
BasicCredentials
BearerAuthScheme
BearerCredentials
BufferParser
CSVParser
CacheURI
Credentials
Encoder
EncoderError
EventStreamParser
FileURI
FormParser
HTTPURI
HawkCredentials
IOError
IdentityEncoder
JSONParser
MessageParser
MultiPartParser
Parser
ParserError
QuotedPrintableEncoder
StringParser
TOMLParser
URI
UnknownAuthScheme
YAMLParser
ZlibEncoder
Interfaces
AuthSchemeRequest
AuthSelector
CredentialsProviderOptions
DirectoryEntry
EventStreamEvent
Finalizable
FormData
FormField
HTTPParamsSelector
HeadersSelector
KVPairs
Metadata
MultiPartData
MultiPartField
ParamsSelector
Selector
SessionSelector
WithFields
Type aliases
CredentialsProvider
Variables
FIELDS
FINALIZE
HEADERS
NULL
STATUS
STATUS_TEXT
VOID
Functions
encodeFilePath
guessContentType
isEventStreamEvent
toObject
toPrimitive
uri
uriComponent
Type aliases
CredentialsProvider
CredentialsProvider<C>: (options: CredentialsProviderOptions<C>) => Promise<C | undefined>
Type parameters
C: Credentials
Type declaration
(options: CredentialsProviderOptions<C>): Promise<C | undefined>
Parameters
options: CredentialsProviderOptions<C>
Returns Promise<C | undefined>
Variables
Const FIELDS
FIELDS: typeof FIELDS = ...
Const FINALIZE
FINALIZE: typeof FINALIZE = ...
Const HEADERS
HEADERS: typeof HEADERS = ...
Const NULL
NULL: typeof NULL = ...
Const STATUS
STATUS: typeof STATUS = ...
Const STATUS_TEXT
STATUS_TEXT: typeof STATUS_TEXT = ...
Const VOID
VOID: typeof VOID = ...
Functions
encodeFilePath
encodeFilePath(filepath: string, type?: "posix" | "windows"): string
Parameters
filepath: string
Optional type: "posix" | "windows"
Returns string
guessContentType
guessContentType(pathname: string, knownContentType?: string | ContentType): undefined | ContentType
Parameters
pathname: string
Optional knownContentType: string | ContentType
Returns undefined | ContentType
isEventStreamEvent
isEventStreamEvent(event: any): event is EventStreamEvent
Parameters
event: any
Returns event is EventStreamEvent
toObject
toObject<T>(result: unknown): T
Type parameters
T: object
Parameters
result: unknown
Returns T
toPrimitive
toPrimitive(value: any): undefined | null | string | number | boolean | symbol | object
Parameters
value: any
Returns undefined | null | string | number | boolean | symbol | object
uri
uri(strings: TemplateStringsArray, ...values: unknown[]): string
Parameters
strings: TemplateStringsArray
Rest ...values: unknown[]
Returns string
uriComponent
uriComponent(strings: TemplateStringsArray, ...values: unknown[]): string
Parameters
strings: TemplateStringsArray
Rest ...values: unknown[]
Returns string
