esxx-2: @divine/web-service
Project @divine/web-service
Index
Enumerations
WebStatus
Classes
CORSFilter
EventStreamResponse
WebArguments
WebError
WebRequest
WebResponse
WebServer
WebService
Interfaces
CORSFilterParams
EventAttributes
RPCEndpointOptions
RPCServiceCtor
RawResponse
StartOptions
UserAgent
WebFilter
WebFilterCtor
WebResource
WebResourceCtor
WebResponseHeaders
WebServiceConfig
Type aliases
RPCClient
RPCClientProxy
RPCEndpoints
RPCParams
RPCResult
RPCService
RPCSeviceProxy
WebErrorHandler
WebResponses
Variables
EVENT_ID
EVENT_RETRY
EVENT_TYPE
RPC_DEFAULT_KEEPALIVE
RPC_DISABLE_KEEPALIVE
Functions
createRPCClient
createRPCService
Type aliases
RPCClient
RPCClient<M>: {[ K in keyof M]: (params: RPCParams<M, K>) => Promise<RPCResult<M, K>> }
Type parameters
M: RPCMethods<M>
RPCClientProxy
RPCClientProxy<M>: (method: keyof M, options: Required<RPCEndpointOptions>, params: RPCParamsType) => Promise<RPCResultType>
Type parameters
M: RPCMethods<M>
Type declaration
(method: keyof M, options: Required<RPCEndpointOptions>, params: RPCParamsType): Promise<RPCResultType>
Parameters
method: keyof M
options: Required<RPCEndpointOptions>
params: RPCParamsType
Returns Promise<RPCResultType>
RPCEndpoints
RPCEndpoints<M>: Record<keyof M, RPCEndpointOptions | null>
Type parameters
M: RPCMethods<M>
RPCParams
RPCParams<M, K>: M[K] extends [infer A, infer B] ? A : never
Type parameters
M: RPCMethods<M>
K: keyof M
RPCResult
RPCResult<M, K>: M[K] extends [infer A, infer B] ? B : never
Type parameters
M: RPCMethods<M>
K: keyof M
RPCService
RPCService<M>: {[ K in keyof M]: (params: RPCParams<M, K>, args: WebArguments) => Promise<RPCResult<M, K>> }
Type parameters
M: RPCMethods<M>
RPCSeviceProxy
RPCSeviceProxy<M>: (method: keyof M, options: Required<RPCEndpointOptions>, args: WebArguments, fn: (params: RPCParamsType) => Promise<RPCResultType>) => Promise<RPCResultType>
Type parameters
M: RPCMethods<M>
Type declaration
(method: keyof M, options: Required<RPCEndpointOptions>, args: WebArguments, fn: (params: RPCParamsType) => Promise<RPCResultType>): Promise<RPCResultType>
Parameters
method: keyof M
options: Required<RPCEndpointOptions>
args: WebArguments
fn: (params: RPCParamsType) => Promise<RPCResultType>
(params: RPCParamsType): Promise<RPCResultType>
Parameters
params: RPCParamsType
Returns Promise<RPCResultType>
Returns Promise<RPCResultType>
WebErrorHandler
WebErrorHandler<Context>: (err: Error, context: Context) => Promise<WebResponse>
Type parameters
Context
Type declaration
(err: Error, context: Context): Promise<WebResponse>
Parameters
err: Error
context: Context
Returns Promise<WebResponse>
WebResponses
WebResponses: null | WebResponse | NodeJS.ReadableStream | Buffer | string | number | bigint | boolean | Date | object
Variables
Const EVENT_ID
EVENT_ID: typeof EVENT_ID = ...
Const EVENT_RETRY
EVENT_RETRY: typeof EVENT_RETRY = ...
Const EVENT_TYPE
EVENT_TYPE: typeof EVENT_TYPE = ...
Const RPC_DEFAULT_KEEPALIVE
RPC_DEFAULT_KEEPALIVE: 10000 = 10_000
Const RPC_DISABLE_KEEPALIVE
RPC_DISABLE_KEEPALIVE: null = null
Functions
createRPCClient
createRPCClient<M>(config: Record<keyof M, null | RPCEndpointOptions>, clientProxy: RPCClientProxy<M>): RPCClient<M>
Type parameters
M: Record<keyof M, [object, RPCResultType]>
Parameters
config: Record<keyof M, null | RPCEndpointOptions>
clientProxy: RPCClientProxy<M>
Returns RPCClient<M>
createRPCService
createRPCService<M, Context>(config: Record<keyof M, null | RPCEndpointOptions>, impl: RPCServiceCtor<Context, M>, serviceProxy: RPCSeviceProxy<M>): WebResourceCtor<Context>[]
createRPCService<M>(config: Record<keyof M, null | RPCEndpointOptions>, impl: RPCService<M>, serviceProxy: RPCSeviceProxy<M>): WebResourceCtor<unknown>[]
Type parameters
M: Record<keyof M, [object, RPCResultType]>
Context
Parameters
config: Record<keyof M, null | RPCEndpointOptions>
impl: RPCServiceCtor<Context, M>
serviceProxy: RPCSeviceProxy<M>
Returns WebResourceCtor<Context>[]
Type parameters
M: Record<keyof M, [object, RPCResultType]>
Parameters
config: Record<keyof M, null | RPCEndpointOptions>
impl: RPCService<M>
serviceProxy: RPCSeviceProxy<M>
Returns WebResourceCtor<unknown>[]
