@divine/uri: BasicAuthScheme
Class BasicAuthScheme
Hierarchy
AuthScheme<BasicCredentials>
BasicAuthScheme
Index
Constructors
constructor
Properties
proxy
realm
scheme
Methods
assertCompatibleAuthHeader
assertCompatibleCredentials
createAuthorization
createChallenge
decodeCredentials
encodeCredentials
getCredentials
isCompatibleCredentials
safeCompare
setCredentialsProvider
setProxyMode
setRealm
verifyAuthenticationInfo
verifyAuthorization
create
register
Constructors
constructor
new BasicAuthScheme(scheme?: string): BasicAuthScheme
Inherited from AuthScheme.constructor
Parameters
scheme: string = 'basic'
Returns BasicAuthScheme
Properties
proxy
proxy: boolean
Inherited from AuthScheme.proxy
Optional realm
realm: undefined | string
Inherited from AuthScheme.realm
scheme
scheme: string
Inherited from AuthScheme.scheme
Methods
Protected assertCompatibleAuthHeader
assertCompatibleAuthHeader<H>(header?: H): undefined | H
Inherited from AuthScheme.assertCompatibleAuthHeader
Type parameters
H: AuthHeader<H>
Parameters
Optional header: H
Returns undefined | H
Protected assertCompatibleCredentials
assertCompatibleCredentials<C>(credentials?: C): undefined | C
Inherited from AuthScheme.assertCompatibleCredentials
Type parameters
C: Credentials<C>
Parameters
Optional credentials: C
Returns undefined | C
createAuthorization
createAuthorization(challenge?: WWWAuthenticate, request?: AuthSchemeRequest, _payload?: Uint8Array): Promise<undefined | Authorization>
Overrides AuthScheme.createAuthorization
Parameters
Optional challenge: WWWAuthenticate
Optional request: AuthSchemeRequest
Optional _payload: Uint8Array
Returns Promise<undefined | Authorization>
Protected createChallenge
createChallenge(authorization?: Authorization): Promise<WWWAuthenticate>
Inherited from AuthScheme.createChallenge
Parameters
Optional authorization: Authorization
Returns Promise<WWWAuthenticate>
decodeCredentials
decodeCredentials(credentials?: string): undefined | BasicCredentials
Parameters
Optional credentials: string
Returns undefined | BasicCredentials
encodeCredentials
encodeCredentials(credentials: BasicCredentials): string
Parameters
credentials: BasicCredentials
Returns string
Protected getCredentials
getCredentials(options: CredentialsProviderOptions<BasicCredentials>): Promise<undefined | BasicCredentials>
Inherited from AuthScheme.getCredentials
Parameters
options: CredentialsProviderOptions<BasicCredentials>
Returns Promise<undefined | BasicCredentials>
Protected isCompatibleCredentials
isCompatibleCredentials(credentials: BasicCredentials): boolean
Overrides AuthScheme.isCompatibleCredentials
Parameters
credentials: BasicCredentials
Returns boolean
Protected safeCompare
safeCompare(untrusted: string | number[], trusted: string | number[]): boolean
Inherited from AuthScheme.safeCompare
Parameters
untrusted: string | number[]
trusted: string | number[]
Returns boolean
setCredentialsProvider
setCredentialsProvider(cp?: BasicCredentials | CredentialsProvider<BasicCredentials>): BasicAuthScheme
Inherited from AuthScheme.setCredentialsProvider
Parameters
Optional cp: BasicCredentials | CredentialsProvider<BasicCredentials>
Returns BasicAuthScheme
setProxyMode
setProxyMode(proxy: boolean): BasicAuthScheme
Inherited from AuthScheme.setProxyMode
Parameters
proxy: boolean
Returns BasicAuthScheme
setRealm
setRealm(realm: string): BasicAuthScheme
Inherited from AuthScheme.setRealm
Parameters
realm: string
Returns BasicAuthScheme
verifyAuthenticationInfo
verifyAuthenticationInfo<T>(authentication: T, _request?: AuthSchemeRequest, _payload?: Uint8Array): Promise<T>
Overrides AuthScheme.verifyAuthenticationInfo
Type parameters
T: undefined | AuthenticationInfo | ServerAuthorization
Parameters
authentication: T
Optional _request: AuthSchemeRequest
Optional _payload: Uint8Array
Returns Promise<T>
verifyAuthorization
verifyAuthorization<T>(authorization: T, request?: AuthSchemeRequest, _payload?: Uint8Array): Promise<T>
Overrides AuthScheme.verifyAuthorization
Type parameters
T: undefined | Authorization
Parameters
authorization: T
Optional request: AuthSchemeRequest
Optional _payload: Uint8Array
Returns Promise<T>
Static create
create(from: string | RegExp | AuthHeader, proxy?: boolean): AuthScheme<Credentials>
Inherited from AuthScheme.create
Parameters
from: string | RegExp | AuthHeader
Optional proxy: boolean
Returns AuthScheme<Credentials>
Static register
register<C>(scheme: string, authScheme: Constructor<AuthScheme<C>>): typeof AuthScheme
Inherited from AuthScheme.register
Type parameters
C: Credentials<C>
Parameters
scheme: string
authScheme: Constructor<AuthScheme<C>>
Returns typeof AuthScheme
