@divine/uri: Encoder
Class Encoder
Hierarchy
Encoder
IdentityEncoder
QuotedPrintableEncoder
Base64Encoder
ZlibEncoder
Index
Constructors
constructor
Properties
type
encoders
Methods
decode
encode
create
decode
encode
register
Constructors
constructor
new Encoder(type: string): Encoder
Parameters
type: string
Returns Encoder
Properties
Protected type
type: string
Private Static encoders
encoders: Map<string, typeof Encoder> = ...
Methods
Abstract decode
decode(stream: AsyncIterable<Buffer>): AsyncIterable<Buffer>
Parameters
stream: AsyncIterable<Buffer>
Returns AsyncIterable<Buffer>
Abstract encode
encode(stream: AsyncIterable<Buffer>): AsyncIterable<Buffer>
Parameters
stream: AsyncIterable<Buffer>
Returns AsyncIterable<Buffer>
Private Static create
create(type: string): Encoder
Parameters
type: string
Returns Encoder
Static decode
decode(stream: string | Buffer | AsyncIterable<Buffer>, types: string | string[]): AsyncIterable<Buffer>
Parameters
stream: string | Buffer | AsyncIterable<Buffer>
types: string | string[]
Returns AsyncIterable<Buffer>
Static encode
encode(stream: string | Buffer | AsyncIterable<Buffer>, types: string | string[]): AsyncIterable<Buffer>
Parameters
stream: string | Buffer | AsyncIterable<Buffer>
types: string | string[]
Returns AsyncIterable<Buffer>
Static register
register(type: string, encoder: typeof Encoder): typeof Encoder
Parameters
type: string
encoder: typeof Encoder
Returns typeof Encoder
