@divine/uri: IdentityEncoder
Class IdentityEncoder
Hierarchy
Encoder
IdentityEncoder
Index
Constructors
constructor
Properties
type
Methods
decode
encode
decode
encode
register
Constructors
constructor
new IdentityEncoder(type: string): IdentityEncoder
Inherited from Encoder.constructor
Parameters
type: string
Returns IdentityEncoder
Properties
Protected type
type: string
Inherited from Encoder.type
Methods
decode
decode(stream: AsyncIterable<Buffer>): AsyncGenerator<Buffer, void, undefined>
Overrides Encoder.decode
Parameters
stream: AsyncIterable<Buffer>
Returns AsyncGenerator<Buffer, void, undefined>
encode
encode(stream: AsyncIterable<Buffer>): AsyncGenerator<Buffer, void, undefined>
Overrides Encoder.encode
Parameters
stream: AsyncIterable<Buffer>
Returns AsyncGenerator<Buffer, void, undefined>
Static decode
decode(stream: string | Buffer | AsyncIterable<Buffer>, types: string | string[]): AsyncIterable<Buffer>
Inherited from Encoder.decode
Parameters
stream: string | Buffer | AsyncIterable<Buffer>
types: string | string[]
Returns AsyncIterable<Buffer>
Static encode
encode(stream: string | Buffer | AsyncIterable<Buffer>, types: string | string[]): AsyncIterable<Buffer>
Inherited from Encoder.encode
Parameters
stream: string | Buffer | AsyncIterable<Buffer>
types: string | string[]
Returns AsyncIterable<Buffer>
Static register
register(type: string, encoder: typeof Encoder): typeof Encoder
Inherited from Encoder.register
Parameters
type: string
encoder: typeof Encoder
Returns typeof Encoder
