@divine/headers: Authorization
Class Authorization
Hierarchy
AuthHeader
Authorization
Index
Constructors
constructor
Properties
credentials
headerName
params
scheme
Accessors
realm
Methods
formatParams
isProxyHeader
param
setParam
toString
create
split
Constructors
constructor
new Authorization(unparsed: string | Authorization, proxy?: boolean): Authorization
Inherited from AuthHeader.constructor
Parameters
unparsed: string | Authorization
proxy: boolean = false
Returns Authorization
Properties
Optional Readonly credentials
credentials: undefined | string
Inherited from AuthHeader.credentials
Readonly headerName
headerName: string
Inherited from AuthHeader.headerName
Readonly params
params: AuthHeaderParams = ...
Inherited from AuthHeader.params
Readonly scheme
scheme: string
Inherited from AuthHeader.scheme
Accessors
realm
get realm(): undefined | string
Returns undefined | string
Methods
Protected formatParams
formatParams(): string
Inherited from AuthHeader.formatParams
Returns string
isProxyHeader
isProxyHeader(): boolean
Inherited from AuthHeader.isProxyHeader
Returns boolean
param
param(name: string): undefined | string
param(name: string, fallback: string): string
Inherited from AuthHeader.param
Parameters
name: string
Returns undefined | string
Inherited from AuthHeader.param
Parameters
name: string
fallback: string
Returns string
setParam
setParam(name: string, value: undefined | string | number, quoted?: boolean): Authorization
Inherited from AuthHeader.setParam
Parameters
name: string
value: undefined | string | number
Optional quoted: boolean
Returns Authorization
toString
toString(): string
Inherited from AuthHeader.toString
Returns string
Static create
create(unparsed: string | Authorization): Authorization
create(unparsed: undefined | string | Authorization): undefined | Authorization
Parameters
unparsed: string | Authorization
Returns Authorization
Parameters
unparsed: undefined | string | Authorization
Returns undefined | Authorization
Static split
split(unparsed: string): string[]
Inherited from AuthHeader.split
Parameters
unparsed: string
Returns string[]
