@divine/headers: ContentHeader
Class ContentHeader
Hierarchy
ContentHeader
ContentDisposition
ContentType
Index
Constructors
constructor
Properties
headerName
params
type
Accessors
baseType
Methods
param
setParam
toString
valueOf
Constructors
constructor
new ContentHeader(unparsed: string | ContentHeader, headerName?: string): ContentHeader
Parameters
unparsed: string | ContentHeader
Optional headerName: string
Returns ContentHeader
Properties
Optional Readonly headerName
headerName: undefined | string
Readonly params
params: KVPairs = ...
Readonly type
type: string
Accessors
baseType
get baseType(): string
Returns string
Methods
param
param(name: string): undefined | string
param(name: string, fallback: string): string
Parameters
name: string
Returns undefined | string
Parameters
name: string
fallback: string
Returns string
setParam
setParam(name: string, value: undefined | string | number): ContentHeader
Parameters
name: string
value: undefined | string | number
Returns ContentHeader
toString
toString(): string
Returns string
valueOf
valueOf(): string
Returns string
