esxx-2: @divine/uri-x4e-parser
Project @divine/uri-x4e-parser
Index
Classes
HTMLParser
XMLParser
Type aliases
XML
XMLList
Variables
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_TYPE_NODE
ELEMENT_NODE
ENTITY_NODE
ENTITY_REFERENCE_NODE
NOTATION_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
Functions
XML
XMLList
escapeHTML
escapeHTMLAttribute
escapeXML
escapeXMLAttribute
html
htmlList
isAttribute
isComment
isDOMNode
isDocument
isDocumentFragment
isDocumentType
isElement
isProcessingInstruction
isText
parseHTMLFragmentFromString
parseHTMLFromString
parseXMLFromString
serializeHTMLToString
serializeXMLToString
xhtml
xhtmlList
xml
xmlList
xmlListNS
xmlNS
Type aliases
XML
XML<TNode>: _XML<TNode>
Type parameters
TNode: Node
XMLList
XMLList<TNode>: _XMLList<TNode>
Type parameters
TNode: Node
Variables
Const ATTRIBUTE_NODE
ATTRIBUTE_NODE: 2 = 2
Const CDATA_SECTION_NODE
CDATA_SECTION_NODE: 4 = 4
Const COMMENT_NODE
COMMENT_NODE: 8 = 8
Const DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: 11 = 11
Const DOCUMENT_NODE
DOCUMENT_NODE: 9 = 9
Const DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: 10 = 10
Const ELEMENT_NODE
ELEMENT_NODE: 1 = 1
Const ENTITY_NODE
ENTITY_NODE: 6 = 6
Const ENTITY_REFERENCE_NODE
ENTITY_REFERENCE_NODE: 5 = 5
Const NOTATION_NODE
NOTATION_NODE: 12 = 12
Const PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: 7 = 7
Const TEXT_NODE
TEXT_NODE: 3 = 3
Functions
Const XML
XML(source?: null): XML<Text>
XML<TNode>(source: TNode | XML<TNode> | XMLList<TNode>): XML<TNode>
XML<TNode>(source: undefined | null | string | number | bigint | boolean | String | Number | Boolean | Node | XML<Node> | BigInt | XMLList<Node>, defaultNamespace?: string): XML<TNode>
Parameters
Optional source: null
Returns XML<Text>
Type parameters
TNode: Node
Parameters
source: TNode | XML<TNode> | XMLList<TNode>
Returns XML<TNode>
Type parameters
TNode: Node = Node
Parameters
source: undefined | null | string | number | bigint | boolean | String | Number | Boolean | Node | XML<Node> | BigInt | XMLList<Node>
Optional defaultNamespace: string
Returns XML<TNode>
Const XMLList
XMLList<TNode>(source: TNode | ArrayLike<TNode> | XML<TNode> | XMLList<TNode>): XMLList<TNode>
XMLList<TNode>(source: undefined | null | string | number | bigint | boolean | String | Number | Boolean | Node | XML<Node> | BigInt | XMLList<Node> | ArrayLike<Node>, defaultNamespace?: string): XMLList<TNode>
Type parameters
TNode: Node
Parameters
source: TNode | ArrayLike<TNode> | XML<TNode> | XMLList<TNode>
Returns XMLList<TNode>
Type parameters
TNode: Node = Node
Parameters
source: undefined | null | string | number | bigint | boolean | String | Number | Boolean | Node | XML<Node> | BigInt | XMLList<Node> | ArrayLike<Node>
Optional defaultNamespace: string
Returns XMLList<TNode>
escapeHTML
escapeHTML(value: string): string
Parameters
value: string
Returns string
escapeHTMLAttribute
escapeHTMLAttribute(value: string): string
Parameters
value: string
Returns string
escapeXML
escapeXML(value: string): string
Parameters
value: string
Returns string
escapeXMLAttribute
escapeXMLAttribute(value: string): string
Parameters
value: string
Returns string
html
html(strings: TemplateStringsArray, ...values: unknown[]): XML<Element>
Parameters
strings: TemplateStringsArray
Rest ...values: unknown[]
Returns XML<Element>
htmlList
htmlList<TNode>(strings: TemplateStringsArray, ...values: unknown[]): XMLList<TNode>
Type parameters
TNode: Node = Node
Parameters
strings: TemplateStringsArray
Rest ...values: unknown[]
Returns XMLList<TNode>
isAttribute
isAttribute(node: Node): node is Attr
Parameters
node: Node
Returns node is Attr
isComment
isComment(node: Node): node is Comment
Parameters
node: Node
Returns node is Comment
isDOMNode
isDOMNode(obj: unknown): obj is Node
Parameters
obj: unknown
Returns obj is Node
isDocument
isDocument(node: Node): node is Document
Parameters
node: Node
Returns node is Document
isDocumentFragment
isDocumentFragment(node: Node): node is DocumentFragment
Parameters
node: Node
Returns node is DocumentFragment
isDocumentType
isDocumentType(node: Node): node is DocumentType
Parameters
node: Node
Returns node is DocumentType
isElement
isElement(node: Node): node is Element
Parameters
node: Node
Returns node is Element
isProcessingInstruction
isProcessingInstruction(node: Node): node is ProcessingInstruction
Parameters
node: Node
Returns node is ProcessingInstruction
isText
isText(node: Node): node is Text
Parameters
node: Node
Returns node is Text
parseHTMLFragmentFromString
parseHTMLFragmentFromString(fragment: string): DocumentFragment
Parameters
fragment: string
Returns DocumentFragment
parseHTMLFromString
parseHTMLFromString(document: string): Document
Parameters
document: string
Returns Document
parseXMLFromString
parseXMLFromString(document: string): Document
Parameters
document: string
Returns Document
serializeHTMLToString
serializeHTMLToString(node: Node): string
Parameters
node: Node
Returns string
serializeXMLToString
serializeXMLToString(node: Node): string
Parameters
node: Node
Returns string
Const xhtml
xhtml<TNode>(strings: TemplateStringsArray, ...values: unknown[]): XML<TNode>
Type parameters
TNode: Node = Element
Parameters
strings: TemplateStringsArray
Rest ...values: unknown[]
Returns XML<TNode>
Const xhtmlList
xhtmlList<TNode>(strings: TemplateStringsArray, ...values: unknown[]): XMLList<TNode>
Type parameters
TNode: Node = Node
Parameters
strings: TemplateStringsArray
Rest ...values: unknown[]
Returns XMLList<TNode>
Const xml
xml<TNode>(strings: TemplateStringsArray, ...values: unknown[]): XML<TNode>
Type parameters
TNode: Node = Element
Parameters
strings: TemplateStringsArray
Rest ...values: unknown[]
Returns XML<TNode>
Const xmlList
xmlList<TNode>(strings: TemplateStringsArray, ...values: unknown[]): XMLList<TNode>
Type parameters
TNode: Node = Node
Parameters
strings: TemplateStringsArray
Rest ...values: unknown[]
Returns XMLList<TNode>
xmlListNS
xmlListNS(defaultNamespace: string): XMLListLiteral
Parameters
defaultNamespace: string
Returns XMLListLiteral
xmlNS
xmlNS(defaultNamespace: string): XMLLiteral
Parameters
defaultNamespace: string
Returns XMLLiteral
