@divine/web-service: WebResponseHeaders
Interface WebResponseHeaders
Hierarchy
WebResponseHeaders
Index
Properties
accept-patch
accept-ranges
access-control-allow-credentials
access-control-allow-headers
access-control-allow-methods
access-control-allow-origin
access-control-expose-headers
access-control-max-age
age
allow
alt-svc
cache-control
connection
content-disposition
content-encoding
content-language
content-length
content-location
content-md5
content-range
content-security-policy
content-type
date
delta-base
etag
expires
im
last-modified
link
location
p3p
pragma
proxy-authenticate
public-key-pins
refresh
retry-after
server
set-cookie
strict-transport-security
timing-allow-origin
tk
trailer
transfer-encoding
upgrade
vary
via
warning
www-authenticate
x-content-duration
x-content-security-policy
x-content-type-options
x-correlation-id
x-frame-options
x-powered-by
x-request-id
x-ua-compatible
x-webkit-csp
x-xss-protection
Properties
Optional accept-patch
accept-patch: undefined | string | ContentType
Optional accept-ranges
accept-ranges: undefined | string
Optional access-control-allow-credentials
access-control-allow-credentials: undefined | string | boolean
Optional access-control-allow-headers
access-control-allow-headers: undefined | string | string[]
Optional access-control-allow-methods
access-control-allow-methods: undefined | string | string[]
Optional access-control-allow-origin
access-control-allow-origin: undefined | string | URL
Optional access-control-expose-headers
access-control-expose-headers: undefined | string | string[]
Optional access-control-max-age
access-control-max-age: undefined | string | number
Optional age
age: undefined | string | number
Optional allow
allow: undefined | string | string[]
Optional alt-svc
alt-svc: undefined | string
Optional cache-control
cache-control: undefined | string
Optional connection
connection: undefined | string
Optional content-disposition
content-disposition: undefined | string | ContentDisposition
Optional content-encoding
content-encoding: undefined | string | string[]
Optional content-language
content-language: undefined | string
Optional content-length
content-length: undefined | string | number
Optional content-location
content-location: undefined | string | URL
Optional content-md5
content-md5: undefined | string
Optional content-range
content-range: undefined | string
Optional content-security-policy
content-security-policy: undefined | string
Optional content-type
content-type: undefined | string | ContentType
Optional date
date: undefined | string | Date
Optional delta-base
delta-base: undefined | string
Optional etag
etag: undefined | string
Optional expires
expires: undefined | string | Date
Optional im
im: undefined | string
Optional last-modified
last-modified: undefined | string | Date
Optional link
link: undefined | string
Optional location
location: undefined | string | URL
Optional p3p
p3p: undefined | string
Optional pragma
pragma: undefined | string
Optional proxy-authenticate
proxy-authenticate: undefined | string | WWWAuthenticate | WWWAuthenticate[]
Optional public-key-pins
public-key-pins: undefined | string
Optional refresh
refresh: undefined | string | number | Date
Optional retry-after
retry-after: undefined | string
Optional server
server: undefined | string
Optional set-cookie
set-cookie: undefined | string
Optional strict-transport-security
strict-transport-security: undefined | string
Optional timing-allow-origin
timing-allow-origin: undefined | string | string[]
Optional tk
tk: undefined | string
Optional trailer
trailer: undefined | string | string[]
Optional transfer-encoding
transfer-encoding: undefined | string | string[]
Optional upgrade
upgrade: undefined | string | string[]
Optional vary
vary: undefined | string | string[]
Optional via
via: undefined | string | string[]
Optional warning
warning: undefined | string
Optional www-authenticate
www-authenticate: undefined | string | WWWAuthenticate | WWWAuthenticate[]
Optional x-content-duration
x-content-duration: undefined | string | number
Optional x-content-security-policy
x-content-security-policy: undefined | string
Optional x-content-type-options
x-content-type-options: undefined | string
Optional x-correlation-id
x-correlation-id: undefined | string
Optional x-frame-options
x-frame-options: undefined | string
Optional x-powered-by
x-powered-by: undefined | string
Optional x-request-id
x-request-id: undefined | string
Optional x-ua-compatible
x-ua-compatible: undefined | string
Optional x-webkit-csp
x-webkit-csp: undefined | string
Optional x-xss-protection
x-xss-protection: undefined | string
