@divine/web-service: WebServiceConfig
Interface WebServiceConfig
Hierarchy
WebServiceConfig
Index
Properties
console
errorMessageProperty
logRequestID
maxContentLength
returnRequestID
trustForwardedFor
trustForwardedHost
trustForwardedProto
trustMethodOverride
trustRequestID
Properties
Optional console
console: undefined | Console
Optional errorMessageProperty
errorMessageProperty: undefined | string
Optional logRequestID
logRequestID: undefined | boolean
Optional maxContentLength
maxContentLength: undefined | number
Optional returnRequestID
returnRequestID: undefined | null | string
Optional trustForwardedFor
trustForwardedFor: undefined | boolean
Optional trustForwardedHost
trustForwardedHost: undefined | boolean
Optional trustForwardedProto
trustForwardedProto: undefined | boolean
Optional trustMethodOverride
trustMethodOverride: undefined | boolean
Optional trustRequestID
trustRequestID: undefined | null | string
